{
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  }
}
